import type { ProLocale } from '../zh-CN/settingDrawer'

const mnMN: ProLocale = {
  'app.setting.pagestyle': 'Ерөнхий загварын тохиргоо',
  'app.setting.pagestyle.dark': 'Харанхуй цэсний загвар',
  'app.setting.pagestyle.light': 'Гэрэл цэсний загвар',
  'app.setting.pagestyle.realdark': 'Харанхуй загвар',
  'app.setting.theme.mode.compact': 'Шахсан горим',
  'app.setting.content-width': 'Агуулгын өргөн',
  'app.setting.content-width.fixed': 'Тогтмол',
  'app.setting.content-width.fluid': 'Уян',
  'app.setting.themecolor': 'Сэдвийн өнгө',
  'app.setting.themecolor.dust': 'Тоосон улаан',
  'app.setting.themecolor.volcano': 'Галт уул',
  'app.setting.themecolor.sunset': 'Нар жаргах улбар',
  'app.setting.themecolor.cyan': 'Циан',
  'app.setting.themecolor.green': 'Туйлын ногоон',
  'app.setting.themecolor.techBlue': 'Технологийн цэнхэр (өгөгдмөл)',
  'app.setting.themecolor.daybreak': 'Үүрийн цэнхэр',
  'app.setting.themecolor.geekblue': 'Гик цэнхэр',
  'app.setting.themecolor.purple': 'Алтан нил ягаан',
  'app.setting.navigationmode': 'Чиглүүлгийн горим',
  'app.setting.sidermenutype': 'Хажуу цэсний төрөл',
  'app.setting.sidermenutype-sub': 'Сонгодог горим',
  'app.setting.sidermenutype-group': 'Бүлгийн горим',
  'app.setting.regionalsettings': 'Агуулгын хэсэг',
  'app.setting.regionalsettings.header': 'Толгой',
  'app.setting.regionalsettings.siderMenu': 'Цэс',
  'app.setting.regionalsettings.footer': 'Хөл',
  'app.setting.regionalsettings.menuHeader': 'Цэсний толгой',
  'app.setting.sidemenu': 'Хажуу цэсний байрлал',
  'app.setting.topmenu': 'Дээд цэсний байрлал',
  'app.setting.mixmenu': 'Холимог цэсний байрлал',
  'app.setting.leftmenu': 'Зүүн холимог байрлал',
  'app.setting.splitMenus': 'Цэсийг автоматаар хуваах',
  'app.setting.fixedheader': 'Тогтмол толгой',
  'app.setting.fixedsidebar': 'Тогтмол хажуу цэс',
  'app.setting.fixedsidebar.hint': 'Хажуу цэсний байрлалд тохируулах боломжтой',
  'app.setting.layout.mix.hint': 'Цэсийг толгой болон хажуу хэсэгт хуваана',
  'app.setting.hideheader': 'Доош гүйлгэхэд толгойг нуух',
  'app.setting.hideheader.hint': 'Толгой тогтмол үед тохируулах боломжтой',
  'app.setting.fixedheader.hint': 'Холимог горимд тогтмол толгой шаардлагатай',
  'app.setting.othersettings': 'Бусад тохиргоо',
  'app.setting.weakmode': 'Өнгө ялгах сул горим',
  'app.setting.copy': 'Тохиргоо хуулах',
  'app.setting.loading': 'Сэдэв ачаалж байна',
  'app.setting.copyinfo': 'Амжилттай хууллаа. src/defaultSettings.js доторх өгөгдмөл тохиргоог солино уу',
  'app.setting.production.hint': 'Тохиргооны самбар зөвхөн хөгжүүлэлтийн орчинд урьдчилан харахад ашиглагдана, үйлдвэрлэлд харагдахгүй. Хуулсны дараа тохиргооны файлыг гараар өөрчилнө үү',
}

export default mnMN
