import type { ProLocale } from '../zh-CN/settingDrawer'

const skSK: ProLocale = {
  'app.setting.pagestyle': 'Nastavenia celkového štýlu',
  'app.setting.pagestyle.dark': 'Tmavý štýl menu',
  'app.setting.pagestyle.light': 'Svetlý štýl menu',
  'app.setting.pagestyle.realdark': 'Tmavý štýl',
  'app.setting.theme.mode.compact': 'Kompaktný režim',
  'app.setting.content-width': 'Šírka obsahu',
  'app.setting.content-width.fixed': 'Pevná',
  'app.setting.content-width.fluid': 'Plynulá',
  'app.setting.themecolor': 'Farba témy',
  'app.setting.themecolor.dust': 'Prachovo červená',
  'app.setting.themecolor.volcano': 'Vulkán',
  'app.setting.themecolor.sunset': 'Oranžová západu slnka',
  'app.setting.themecolor.cyan': 'Azúrová',
  'app.setting.themecolor.green': 'Polárna zelená',
  'app.setting.themecolor.techBlue': 'Technická modrá (predvolená)',
  'app.setting.themecolor.daybreak': 'Modrá úsvitu',
  'app.setting.themecolor.geekblue': 'Geek modrá',
  'app.setting.themecolor.purple': 'Zlato fialová',
  'app.setting.navigationmode': 'Režim navigácie',
  'app.setting.sidermenutype': 'Typ bočného menu',
  'app.setting.sidermenutype-sub': 'Klasický režim',
  'app.setting.sidermenutype-group': 'Skupinový režim',
  'app.setting.regionalsettings': 'Oblasť obsahu',
  'app.setting.regionalsettings.header': 'Hlavička',
  'app.setting.regionalsettings.siderMenu': 'Menu',
  'app.setting.regionalsettings.footer': 'Pätička',
  'app.setting.regionalsettings.menuHeader': 'Hlavička menu',
  'app.setting.sidemenu': 'Rozloženie bočného menu',
  'app.setting.topmenu': 'Rozloženie horného menu',
  'app.setting.mixmenu': 'Zmiešané rozloženie menu',
  'app.setting.leftmenu': 'Ľavé zmiešané rozloženie',
  'app.setting.splitMenus': 'Automaticky deliť menu',
  'app.setting.fixedheader': 'Pevná hlavička',
  'app.setting.fixedsidebar': 'Pevné bočné menu',
  'app.setting.fixedsidebar.hint': 'Dostupné v rozložení bočného menu',
  'app.setting.layout.mix.hint': 'Rozdelí menu na hlavičku a bočnú časť',
  'app.setting.hideheader': 'Skryť hlavičku pri posúvaní nadol',
  'app.setting.hideheader.hint': 'Dostupné pri pevnej hlavičke',
  'app.setting.fixedheader.hint': 'Zmiešaný režim vyžaduje pevnú hlavičku',
  'app.setting.othersettings': 'Ďalšie nastavenia',
  'app.setting.weakmode': 'Režim poruchy farieb',
  'app.setting.copy': 'Kopírovať nastavenia',
  'app.setting.loading': 'Načítava sa téma',
  'app.setting.copyinfo': 'Úspešne skopírované. Nahraďte predvolenú konfiguráciu v src/defaultSettings.js',
  'app.setting.production.hint': 'Panel nastavení sa zobrazuje iba vo vývojovom prostredí na náhľad a v produkcii sa nezobrazí. Skopírujte ho a manuálne upravte konfiguračný súbor',
}

export default skSK
