import type { ProLocale } from '../zh-CN/settingDrawer'

const viVN: ProLocale = {
  'app.setting.pagestyle': 'Thiết lập phong cách tổng thể',
  'app.setting.pagestyle.dark': 'Phong cách menu tối',
  'app.setting.pagestyle.light': 'Phong cách menu sáng',
  'app.setting.pagestyle.realdark': 'Phong cách tối',
  'app.setting.theme.mode.compact': 'Chế độ gọn',
  'app.setting.content-width': 'Chiều rộng nội dung',
  'app.setting.content-width.fixed': 'Cố định',
  'app.setting.content-width.fluid': 'Linh hoạt',
  'app.setting.themecolor': 'Màu chủ đề',
  'app.setting.themecolor.dust': 'Đỏ bụi',
  'app.setting.themecolor.volcano': 'Núi lửa',
  'app.setting.themecolor.sunset': 'Cam hoàng hôn',
  'app.setting.themecolor.cyan': 'Lục lam',
  'app.setting.themecolor.green': 'Xanh cực quang',
  'app.setting.themecolor.techBlue': 'Xanh công nghệ (mặc định)',
  'app.setting.themecolor.daybreak': 'Xanh bình minh',
  'app.setting.themecolor.geekblue': 'Xanh geek',
  'app.setting.themecolor.purple': 'Tím vàng',
  'app.setting.navigationmode': 'Chế độ điều hướng',
  'app.setting.sidermenutype': 'Loại menu bên',
  'app.setting.sidermenutype-sub': 'Chế độ cổ điển',
  'app.setting.sidermenutype-group': 'Chế độ nhóm',
  'app.setting.regionalsettings': 'Khu vực nội dung',
  'app.setting.regionalsettings.header': 'Thanh trên',
  'app.setting.regionalsettings.siderMenu': 'Menu',
  'app.setting.regionalsettings.footer': 'Chân trang',
  'app.setting.regionalsettings.menuHeader': 'Đầu menu',
  'app.setting.sidemenu': 'Bố cục menu bên',
  'app.setting.topmenu': 'Bố cục menu trên',
  'app.setting.mixmenu': 'Bố cục menu hỗn hợp',
  'app.setting.leftmenu': 'Bố cục hỗn hợp bên trái',
  'app.setting.splitMenus': 'Tự động tách menu',
  'app.setting.fixedheader': 'Cố định Header',
  'app.setting.fixedsidebar': 'Cố định menu bên',
  'app.setting.fixedsidebar.hint': 'Có thể cấu hình trong bố cục menu bên',
  'app.setting.layout.mix.hint': 'Tách menu thành Header và Side',
  'app.setting.hideheader': 'Ẩn Header khi cuộn xuống',
  'app.setting.hideheader.hint': 'Có thể cấu hình khi Header cố định',
  'app.setting.fixedheader.hint': 'Chế độ hỗn hợp phải bật Header cố định',
  'app.setting.othersettings': 'Thiết lập khác',
  'app.setting.weakmode': 'Chế độ hỗ trợ yếu màu',
  'app.setting.copy': 'Sao chép thiết lập',
  'app.setting.loading': 'Đang tải chủ đề',
  'app.setting.copyinfo': 'Đã sao chép thành công. Vui lòng thay thế cấu hình mặc định trong src/defaultSettings.js',
  'app.setting.production.hint': 'Bảng thiết lập chỉ hiển thị để xem trước trong môi trường phát triển và sẽ không hiển thị ở production. Vui lòng sao chép rồi chỉnh sửa tệp cấu hình thủ công',
}

export default viVN
