import type { ProLocale } from '../zh-CN/settingDrawer'

const caES: ProLocale = {
  'app.setting.pagestyle': 'Configuració de l’estil global',
  'app.setting.pagestyle.dark': 'Estil de menú fosc',
  'app.setting.pagestyle.light': 'Estil de menú clar',
  'app.setting.pagestyle.realdark': 'Estil fosc',
  'app.setting.theme.mode.compact': 'Mode compacte',
  'app.setting.content-width': 'Amplada del contingut',
  'app.setting.content-width.fixed': 'Fix',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.themecolor': 'Color del tema',
  'app.setting.themecolor.dust': 'Vermell pols',
  'app.setting.themecolor.volcano': 'Volcà',
  'app.setting.themecolor.sunset': 'Taronja capvespre',
  'app.setting.themecolor.cyan': 'Cian',
  'app.setting.themecolor.green': 'Verd polar',
  'app.setting.themecolor.techBlue': 'Blau tecnològic (predeterminat)',
  'app.setting.themecolor.daybreak': 'Blau albada',
  'app.setting.themecolor.geekblue': 'Blau geek',
  'app.setting.themecolor.purple': 'Porpra daurat',
  'app.setting.navigationmode': 'Mode de navegació',
  'app.setting.sidermenutype': 'Tipus de menú lateral',
  'app.setting.sidermenutype-sub': 'Mode clàssic',
  'app.setting.sidermenutype-group': 'Mode agrupat',
  'app.setting.regionalsettings': 'Àrea de contingut',
  'app.setting.regionalsettings.header': 'Capçalera',
  'app.setting.regionalsettings.siderMenu': 'Menú',
  'app.setting.regionalsettings.footer': 'Peu de pàgina',
  'app.setting.regionalsettings.menuHeader': 'Capçalera del menú',
  'app.setting.sidemenu': 'Disposició de menú lateral',
  'app.setting.topmenu': 'Disposició de menú superior',
  'app.setting.mixmenu': 'Disposició de menú mixta',
  'app.setting.leftmenu': 'Disposició mixta esquerra',
  'app.setting.splitMenus': 'Divisió automàtica de menús',
  'app.setting.fixedheader': 'Capçalera fixa',
  'app.setting.fixedsidebar': 'Menú lateral fix',
  'app.setting.fixedsidebar.hint': 'Disponible amb la disposició de menú lateral',
  'app.setting.layout.mix.hint': 'Divideix el menú entre capçalera i lateral',
  'app.setting.hideheader': 'Amaga la capçalera en desplaçar cap avall',
  'app.setting.hideheader.hint': 'Disponible quan la capçalera és fixa',
  'app.setting.fixedheader.hint': 'El mode mixt requereix la capçalera fixa',
  'app.setting.othersettings': 'Altres configuracions',
  'app.setting.weakmode': 'Mode daltonisme',
  'app.setting.copy': 'Copia la configuració',
  'app.setting.loading': 'Carregant el tema',
  'app.setting.copyinfo': 'Copiat correctament. Substitueix la configuració predeterminada a src/defaultSettings.js',
  'app.setting.production.hint': 'El panell de configuració només es mostra en desenvolupament per a previsualització; en producció no es mostrarà. Copia-ho i modifica manualment el fitxer de configuració',
}

export default caES
