import type { ProLocale } from '../zh-CN/settingDrawer'

const thTH: ProLocale = {
  'app.setting.pagestyle': 'การตั้งค่ารูปแบบโดยรวม',
  'app.setting.pagestyle.dark': 'รูปแบบเมนูสีเข้ม',
  'app.setting.pagestyle.light': 'รูปแบบเมนูสีอ่อน',
  'app.setting.pagestyle.realdark': 'รูปแบบสีเข้ม',
  'app.setting.theme.mode.compact': 'โหมดกะทัดรัด',
  'app.setting.content-width': 'ความกว้างเนื้อหา',
  'app.setting.content-width.fixed': 'คงที่',
  'app.setting.content-width.fluid': 'ยืดหยุ่น',
  'app.setting.themecolor': 'สีธีม',
  'app.setting.themecolor.dust': 'แดงฝุ่น',
  'app.setting.themecolor.volcano': 'ภูเขาไฟ',
  'app.setting.themecolor.sunset': 'ส้มพระอาทิตย์ตก',
  'app.setting.themecolor.cyan': 'ฟ้าอมเขียว',
  'app.setting.themecolor.green': 'เขียวขั้วโลก',
  'app.setting.themecolor.techBlue': 'น้ำเงินเทคโนโลยี (ค่าเริ่มต้น)',
  'app.setting.themecolor.daybreak': 'น้ำเงินรุ่งอรุณ',
  'app.setting.themecolor.geekblue': 'น้ำเงินกีก',
  'app.setting.themecolor.purple': 'ม่วงทอง',
  'app.setting.navigationmode': 'โหมดนำทาง',
  'app.setting.sidermenutype': 'ประเภทเมนูด้านข้าง',
  'app.setting.sidermenutype-sub': 'โหมดคลาสสิก',
  'app.setting.sidermenutype-group': 'โหมดกลุ่ม',
  'app.setting.regionalsettings': 'พื้นที่เนื้อหา',
  'app.setting.regionalsettings.header': 'ส่วนหัว',
  'app.setting.regionalsettings.siderMenu': 'เมนู',
  'app.setting.regionalsettings.footer': 'ส่วนท้าย',
  'app.setting.regionalsettings.menuHeader': 'หัวเมนู',
  'app.setting.sidemenu': 'เลย์เอาต์เมนูด้านข้าง',
  'app.setting.topmenu': 'เลย์เอาต์เมนูด้านบน',
  'app.setting.mixmenu': 'เลย์เอาต์เมนูผสม',
  'app.setting.leftmenu': 'เลย์เอาต์ผสมด้านซ้าย',
  'app.setting.splitMenus': 'แยกเมนูอัตโนมัติ',
  'app.setting.fixedheader': 'ส่วนหัวคงที่',
  'app.setting.fixedsidebar': 'เมนูด้านข้างคงที่',
  'app.setting.fixedsidebar.hint': 'ใช้ได้กับเลย์เอาต์เมนูด้านข้าง',
  'app.setting.layout.mix.hint': 'แยกเมนูเป็นส่วนหัวและด้านข้าง',
  'app.setting.hideheader': 'ซ่อนส่วนหัวเมื่อเลื่อนลง',
  'app.setting.hideheader.hint': 'ใช้ได้เมื่อส่วนหัวคงที่',
  'app.setting.fixedheader.hint': 'โหมดผสมต้องเปิดใช้ส่วนหัวคงที่',
  'app.setting.othersettings': 'การตั้งค่าอื่น',
  'app.setting.weakmode': 'โหมดช่วยแยกสี',
  'app.setting.copy': 'คัดลอกการตั้งค่า',
  'app.setting.loading': 'กำลังโหลดธีม',
  'app.setting.copyinfo': 'คัดลอกสำเร็จ โปรดแทนที่การตั้งค่าเริ่มต้นใน src/defaultSettings.js',
  'app.setting.production.hint': 'แผงการตั้งค่าจะแสดงเฉพาะในสภาพแวดล้อมพัฒนาเพื่อดูตัวอย่าง และจะไม่แสดงในโปรดักชัน โปรดคัดลอกแล้วแก้ไขไฟล์การตั้งค่าด้วยตนเอง',
}

export default thTH
