import type { ProLocale } from '../zh-CN/settingDrawer'

const hrHR: ProLocale = {
  'app.setting.pagestyle': 'Postavke općeg stila',
  'app.setting.pagestyle.dark': 'Tamni stil izbornika',
  'app.setting.pagestyle.light': 'Svijetli stil izbornika',
  'app.setting.pagestyle.realdark': 'Tamni stil',
  'app.setting.theme.mode.compact': 'Kompaktni način',
  'app.setting.content-width': 'Širina sadržaja',
  'app.setting.content-width.fixed': 'Fiksno',
  'app.setting.content-width.fluid': 'Fluidno',
  'app.setting.themecolor': 'Boja teme',
  'app.setting.themecolor.dust': 'Prašnjavo crvena',
  'app.setting.themecolor.volcano': 'Vulkan',
  'app.setting.themecolor.sunset': 'Narančasta zalaska',
  'app.setting.themecolor.cyan': 'Cijan',
  'app.setting.themecolor.green': 'Polarna zelena',
  'app.setting.themecolor.techBlue': 'Tehnološki plava (zadano)',
  'app.setting.themecolor.daybreak': 'Plava zore',
  'app.setting.themecolor.geekblue': 'Geek plava',
  'app.setting.themecolor.purple': 'Zlatno ljubičasta',
  'app.setting.navigationmode': 'Način navigacije',
  'app.setting.sidermenutype': 'Vrsta bočnog izbornika',
  'app.setting.sidermenutype-sub': 'Klasični način',
  'app.setting.sidermenutype-group': 'Grupni način',
  'app.setting.regionalsettings': 'Područje sadržaja',
  'app.setting.regionalsettings.header': 'Zaglavlje',
  'app.setting.regionalsettings.siderMenu': 'Izbornik',
  'app.setting.regionalsettings.footer': 'Podnožje',
  'app.setting.regionalsettings.menuHeader': 'Zaglavlje izbornika',
  'app.setting.sidemenu': 'Raspored bočnog izbornika',
  'app.setting.topmenu': 'Raspored gornjeg izbornika',
  'app.setting.mixmenu': 'Mješoviti raspored izbornika',
  'app.setting.leftmenu': 'Lijevi mješoviti raspored',
  'app.setting.splitMenus': 'Automatski podijeli izbornike',
  'app.setting.fixedheader': 'Fiksno zaglavlje',
  'app.setting.fixedsidebar': 'Fiksni bočni izbornik',
  'app.setting.fixedsidebar.hint': 'Dostupno u rasporedu bočnog izbornika',
  'app.setting.layout.mix.hint': 'Dijeli izbornik na zaglavlje i bočnu stranu',
  'app.setting.hideheader': 'Sakrij zaglavlje pri pomicanju prema dolje',
  'app.setting.hideheader.hint': 'Dostupno kada je zaglavlje fiksno',
  'app.setting.fixedheader.hint': 'Mješoviti način zahtijeva fiksno zaglavlje',
  'app.setting.othersettings': 'Ostale postavke',
  'app.setting.weakmode': 'Način slabog razlikovanja boja',
  'app.setting.copy': 'Kopiraj postavke',
  'app.setting.loading': 'Učitavanje teme',
  'app.setting.copyinfo': 'Uspješno kopirano. Zamijenite zadanu konfiguraciju u src/defaultSettings.js',
  'app.setting.production.hint': 'Ploča postavki prikazuje se samo u razvojnom okruženju za pregled i neće se prikazivati u produkciji. Kopirajte i ručno izmijenite konfiguracijsku datoteku',
}

export default hrHR
