import type { ProLocale } from '../zh-CN/settingDrawer'

const heIL: ProLocale = {
  'app.setting.pagestyle': 'הגדרות סגנון כלליות',
  'app.setting.pagestyle.dark': 'סגנון תפריט כהה',
  'app.setting.pagestyle.light': 'סגנון תפריט בהיר',
  'app.setting.pagestyle.realdark': 'סגנון כהה',
  'app.setting.theme.mode.compact': 'מצב קומפקטי',
  'app.setting.content-width': 'רוחב התוכן',
  'app.setting.content-width.fixed': 'קבוע',
  'app.setting.content-width.fluid': 'גמיש',
  'app.setting.themecolor': 'צבע ערכת הנושא',
  'app.setting.themecolor.dust': 'אדום אבק',
  'app.setting.themecolor.volcano': 'וולקנו',
  'app.setting.themecolor.sunset': 'כתום שקיעה',
  'app.setting.themecolor.cyan': 'ציאן',
  'app.setting.themecolor.green': 'ירוק קוטבי',
  'app.setting.themecolor.techBlue': 'כחול טכנולוגי (ברירת מחדל)',
  'app.setting.themecolor.daybreak': 'כחול זריחה',
  'app.setting.themecolor.geekblue': 'כחול גיק',
  'app.setting.themecolor.purple': 'סגול זהוב',
  'app.setting.navigationmode': 'מצב ניווט',
  'app.setting.sidermenutype': 'סוג תפריט צד',
  'app.setting.sidermenutype-sub': 'מצב קלאסי',
  'app.setting.sidermenutype-group': 'מצב קבוצות',
  'app.setting.regionalsettings': 'אזור תוכן',
  'app.setting.regionalsettings.header': 'כותרת עליונה',
  'app.setting.regionalsettings.siderMenu': 'תפריט',
  'app.setting.regionalsettings.footer': 'כותרת תחתונה',
  'app.setting.regionalsettings.menuHeader': 'כותרת התפריט',
  'app.setting.sidemenu': 'פריסת תפריט צד',
  'app.setting.topmenu': 'פריסת תפריט עליון',
  'app.setting.mixmenu': 'פריסת תפריט משולבת',
  'app.setting.leftmenu': 'פריסה משולבת שמאלית',
  'app.setting.splitMenus': 'פיצול תפריטים אוטומטי',
  'app.setting.fixedheader': 'כותרת עליונה קבועה',
  'app.setting.fixedsidebar': 'תפריט צד קבוע',
  'app.setting.fixedsidebar.hint': 'זמין בפריסת תפריט צד',
  'app.setting.layout.mix.hint': 'מפצל את התפריט לכותרת ולצד',
  'app.setting.hideheader': 'הסתר כותרת בעת גלילה מטה',
  'app.setting.hideheader.hint': 'זמין כאשר הכותרת קבועה',
  'app.setting.fixedheader.hint': 'מצב משולב מחייב כותרת קבועה',
  'app.setting.othersettings': 'הגדרות נוספות',
  'app.setting.weakmode': 'מצב חולשת צבעים',
  'app.setting.copy': 'העתק הגדרות',
  'app.setting.loading': 'טוען ערכת נושא',
  'app.setting.copyinfo': 'הועתק בהצלחה. החלף את תצורת ברירת המחדל ב-src/defaultSettings.js',
  'app.setting.production.hint': 'לוח ההגדרות מוצג רק בסביבת פיתוח לצורך תצוגה מקדימה ולא יוצג בייצור. העתק ולאחר מכן שנה ידנית את קובץ התצורה',
}

export default heIL
