import type { ProLocale } from '../zh-CN/settingDrawer'

const nlNL: ProLocale = {
  'app.setting.pagestyle': 'Algemene stijlinstellingen',
  'app.setting.pagestyle.dark': 'Donkere menustijl',
  'app.setting.pagestyle.light': 'Lichte menustijl',
  'app.setting.pagestyle.realdark': 'Donkere stijl',
  'app.setting.theme.mode.compact': 'Compacte modus',
  'app.setting.content-width': 'Inhoudsbreedte',
  'app.setting.content-width.fixed': 'Vast',
  'app.setting.content-width.fluid': 'Vloeiend',
  'app.setting.themecolor': 'Themakleur',
  'app.setting.themecolor.dust': 'Stofrood',
  'app.setting.themecolor.volcano': 'Vulkaan',
  'app.setting.themecolor.sunset': 'Zonsondergangoranje',
  'app.setting.themecolor.cyan': 'Cyaan',
  'app.setting.themecolor.green': 'Poolgroen',
  'app.setting.themecolor.techBlue': 'Technisch blauw (standaard)',
  'app.setting.themecolor.daybreak': 'Dageraadblauw',
  'app.setting.themecolor.geekblue': 'Geekblauw',
  'app.setting.themecolor.purple': 'Goudpaars',
  'app.setting.navigationmode': 'Navigatiemodus',
  'app.setting.sidermenutype': 'Type zijmenu',
  'app.setting.sidermenutype-sub': 'Klassieke modus',
  'app.setting.sidermenutype-group': 'Groepsmodus',
  'app.setting.regionalsettings': 'Inhoudsgebied',
  'app.setting.regionalsettings.header': 'Koptekst',
  'app.setting.regionalsettings.siderMenu': 'Menu',
  'app.setting.regionalsettings.footer': 'Voettekst',
  'app.setting.regionalsettings.menuHeader': 'Menukop',
  'app.setting.sidemenu': 'Zijmenu-indeling',
  'app.setting.topmenu': 'Bovenmenu-indeling',
  'app.setting.mixmenu': 'Gemengde menu-indeling',
  'app.setting.leftmenu': 'Linker gemengde indeling',
  'app.setting.splitMenus': 'Menu’s automatisch splitsen',
  'app.setting.fixedheader': 'Vaste koptekst',
  'app.setting.fixedsidebar': 'Vast zijmenu',
  'app.setting.fixedsidebar.hint': 'Beschikbaar in de zijmenu-indeling',
  'app.setting.layout.mix.hint': 'Splitst het menu in koptekst en zijkant',
  'app.setting.hideheader': 'Koptekst verbergen bij omlaag scrollen',
  'app.setting.hideheader.hint': 'Beschikbaar wanneer de koptekst vast is',
  'app.setting.fixedheader.hint': 'Gemengde modus vereist een vaste koptekst',
  'app.setting.othersettings': 'Overige instellingen',
  'app.setting.weakmode': 'Kleurzwakte-modus',
  'app.setting.copy': 'Instellingen kopiëren',
  'app.setting.loading': 'Thema laden',
  'app.setting.copyinfo': 'Succesvol gekopieerd. Vervang de standaardconfiguratie in src/defaultSettings.js',
  'app.setting.production.hint': 'Het instellingenpaneel wordt alleen in ontwikkeling getoond voor voorbeeldweergave en verschijnt niet in productie. Kopieer het en wijzig het configuratiebestand handmatig',
}

export default nlNL
