import type { ProLocale } from '../zh-CN/settingDrawer'

const ukUA: ProLocale = {
  'app.setting.pagestyle': 'Налаштування загального стилю',
  'app.setting.pagestyle.dark': 'Темний стиль меню',
  'app.setting.pagestyle.light': 'Світлий стиль меню',
  'app.setting.pagestyle.realdark': 'Темний стиль',
  'app.setting.theme.mode.compact': 'Компактний режим',
  'app.setting.content-width': 'Ширина області вмісту',
  'app.setting.content-width.fixed': 'Фіксована',
  'app.setting.content-width.fluid': 'Гнучка',
  'app.setting.themecolor': 'Колір теми',
  'app.setting.themecolor.dust': 'Пилово-червоний',
  'app.setting.themecolor.volcano': 'Вулкан',
  'app.setting.themecolor.sunset': 'Помаранчевий захід',
  'app.setting.themecolor.cyan': 'Ціан',
  'app.setting.themecolor.green': 'Полярний зелений',
  'app.setting.themecolor.techBlue': 'Технологічний синій (типово)',
  'app.setting.themecolor.daybreak': 'Синій світанку',
  'app.setting.themecolor.geekblue': 'Geek-синій',
  'app.setting.themecolor.purple': 'Золотисто-фіолетовий',
  'app.setting.navigationmode': 'Режим навігації',
  'app.setting.sidermenutype': 'Тип бічного меню',
  'app.setting.sidermenutype-sub': 'Класичний режим',
  'app.setting.sidermenutype-group': 'Груповий режим',
  'app.setting.regionalsettings': 'Область вмісту',
  'app.setting.regionalsettings.header': 'Верхня панель',
  'app.setting.regionalsettings.siderMenu': 'Меню',
  'app.setting.regionalsettings.footer': 'Нижній колонтитул',
  'app.setting.regionalsettings.menuHeader': 'Заголовок меню',
  'app.setting.sidemenu': 'Макет бічного меню',
  'app.setting.topmenu': 'Макет верхнього меню',
  'app.setting.mixmenu': 'Змішаний макет меню',
  'app.setting.leftmenu': 'Лівий змішаний макет',
  'app.setting.splitMenus': 'Автоматично розділяти меню',
  'app.setting.fixedheader': 'Фіксований Header',
  'app.setting.fixedsidebar': 'Фіксоване бічне меню',
  'app.setting.fixedsidebar.hint': 'Доступно в макеті бічного меню',
  'app.setting.layout.mix.hint': 'Розділяє меню на Header і Side',
  'app.setting.hideheader': 'Приховувати Header під час прокручування вниз',
  'app.setting.hideheader.hint': 'Доступно, коли Header фіксований',
  'app.setting.fixedheader.hint': 'У змішаному режимі потрібно ввімкнути фіксований Header',
  'app.setting.othersettings': 'Інші налаштування',
  'app.setting.weakmode': 'Режим слабкого сприйняття кольорів',
  'app.setting.copy': 'Копіювати налаштування',
  'app.setting.loading': 'Завантаження теми',
  'app.setting.copyinfo': 'Скопійовано. Замініть типову конфігурацію в src/defaultSettings.js',
  'app.setting.production.hint': 'Панель налаштувань відображається лише в середовищі розробки для попереднього перегляду та не з’явиться у production. Скопіюйте її й вручну змініть файл конфігурації',
}

export default ukUA
