import type { ProLocale } from '../zh-CN/settingDrawer'

const zhTW: ProLocale = {
  'app.setting.pagestyle': '整體風格設定',
  'app.setting.pagestyle.dark': '暗色選單風格',
  'app.setting.pagestyle.light': '亮色選單風格',
  'app.setting.pagestyle.realdark': '暗色風格',
  'app.setting.theme.mode.compact': '緊湊模式',
  'app.setting.content-width': '內容區域寬度',
  'app.setting.content-width.fixed': '定寬',
  'app.setting.content-width.fluid': '流式',
  'app.setting.themecolor': '主題色',
  'app.setting.themecolor.dust': '薄暮',
  'app.setting.themecolor.volcano': '火山',
  'app.setting.themecolor.sunset': '日暮',
  'app.setting.themecolor.cyan': '明青',
  'app.setting.themecolor.green': '極光綠',
  'app.setting.themecolor.techBlue': '科技藍（預設）',
  'app.setting.themecolor.daybreak': '拂曉藍',
  'app.setting.themecolor.geekblue': '極客藍',
  'app.setting.themecolor.purple': '醬紫',
  'app.setting.navigationmode': '導航模式',
  'app.setting.sidermenutype': '側邊選單類型',
  'app.setting.sidermenutype-sub': '經典模式',
  'app.setting.sidermenutype-group': '分組模式',
  'app.setting.regionalsettings': '內容區域',
  'app.setting.regionalsettings.header': '頂欄',
  'app.setting.regionalsettings.siderMenu': '選單',
  'app.setting.regionalsettings.footer': '頁腳',
  'app.setting.regionalsettings.menuHeader': '選單頭',
  'app.setting.sidemenu': '側邊選單佈局',
  'app.setting.topmenu': '頂部選單佈局',
  'app.setting.mixmenu': '混合選單佈局',
  'app.setting.leftmenu': '左側混合佈局',
  'app.setting.splitMenus': '自動分割選單',
  'app.setting.fixedheader': '固定 Header',
  'app.setting.fixedsidebar': '固定側邊選單',
  'app.setting.fixedsidebar.hint': '側邊選單佈局時可配置',
  'app.setting.layout.mix.hint': '將選單分割成 Header 和 Side',
  'app.setting.hideheader': '下滑時隱藏 Header',
  'app.setting.hideheader.hint': '固定 Header 時可配置',
  'app.setting.fixedheader.hint': '混合模式必須開啟固定 Header',
  'app.setting.othersettings': '其他設定',
  'app.setting.weakmode': '色弱模式',
  'app.setting.copy': '複製設定',
  'app.setting.loading': '正在載入主題',
  'app.setting.copyinfo': '複製成功，請到 src/defaultSettings.js 中替換預設配置',
  'app.setting.production.hint': '配置欄只在開發環境用於預覽，生產環境不會展示，請複製後手動修改配置檔案',
}

export default zhTW
