import type { ProLocale } from '../zh-CN/settingDrawer'

const arEG: ProLocale = {
  'app.setting.pagestyle': 'إعدادات نمط الصفحة',
  'app.setting.pagestyle.dark': 'نمط القائمة الداكن',
  'app.setting.pagestyle.light': 'نمط القائمة الفاتح',
  'app.setting.pagestyle.realdark': 'النمط الداكن',
  'app.setting.theme.mode.compact': 'الوضع المضغوط',
  'app.setting.content-width': 'عرض المحتوى',
  'app.setting.content-width.fixed': 'ثابت',
  'app.setting.content-width.fluid': 'مرن',
  'app.setting.themecolor': 'لون السمة',
  'app.setting.themecolor.dust': 'أحمر غباري',
  'app.setting.themecolor.volcano': 'بركاني',
  'app.setting.themecolor.sunset': 'برتقالي الغروب',
  'app.setting.themecolor.cyan': 'سماوي',
  'app.setting.themecolor.green': 'أخضر قطبي',
  'app.setting.themecolor.techBlue': 'أزرق تقني (افتراضي)',
  'app.setting.themecolor.daybreak': 'أزرق الفجر',
  'app.setting.themecolor.geekblue': 'أزرق جيك',
  'app.setting.themecolor.purple': 'أرجواني ذهبي',
  'app.setting.navigationmode': 'وضع التنقل',
  'app.setting.sidermenutype': 'نوع القائمة الجانبية',
  'app.setting.sidermenutype-sub': 'وضع كلاسيكي',
  'app.setting.sidermenutype-group': 'وضع المجموعات',
  'app.setting.regionalsettings': 'منطقة المحتوى',
  'app.setting.regionalsettings.header': 'الشريط العلوي',
  'app.setting.regionalsettings.siderMenu': 'القائمة',
  'app.setting.regionalsettings.footer': 'التذييل',
  'app.setting.regionalsettings.menuHeader': 'رأس القائمة',
  'app.setting.sidemenu': 'تخطيط القائمة الجانبية',
  'app.setting.topmenu': 'تخطيط القائمة العلوية',
  'app.setting.mixmenu': 'تخطيط القائمة المختلط',
  'app.setting.leftmenu': 'تخطيط مختلط أيسر',
  'app.setting.splitMenus': 'تقسيم القوائم تلقائياً',
  'app.setting.fixedheader': 'رأس ثابت',
  'app.setting.fixedsidebar': 'قائمة جانبية ثابتة',
  'app.setting.fixedsidebar.hint': 'متاح في تخطيط القائمة الجانبية',
  'app.setting.layout.mix.hint': 'تقسيم القائمة إلى رأس وجانب',
  'app.setting.hideheader': 'إخفاء الرأس عند التمرير للأسفل',
  'app.setting.hideheader.hint': 'متاح عند تثبيت الرأس',
  'app.setting.fixedheader.hint': 'يجب تفعيل الرأس الثابت في الوضع المختلط',
  'app.setting.othersettings': 'إعدادات أخرى',
  'app.setting.weakmode': 'وضع ضعف الألوان',
  'app.setting.copy': 'نسخ الإعدادات',
  'app.setting.loading': 'جارٍ تحميل السمة',
  'app.setting.copyinfo': 'تم النسخ بنجاح، يرجى استبدال الإعدادات الافتراضية في src/defaultSettings.js',
  'app.setting.production.hint': 'تظهر لوحة الإعدادات في بيئة التطوير للمعاينة فقط، ولن تظهر في الإنتاج. يرجى النسخ ثم تعديل ملف الإعدادات يدوياً',
}

export default arEG
