import type { ProLocale } from '../zh-CN/settingDrawer'

const frFR: ProLocale = {
  'app.setting.pagestyle': 'Paramètres de style global',
  'app.setting.pagestyle.dark': 'Style de menu sombre',
  'app.setting.pagestyle.light': 'Style de menu clair',
  'app.setting.pagestyle.realdark': 'Style sombre',
  'app.setting.theme.mode.compact': 'Mode compact',
  'app.setting.content-width': 'Largeur du contenu',
  'app.setting.content-width.fixed': 'Fixe',
  'app.setting.content-width.fluid': 'Fluide',
  'app.setting.themecolor': 'Couleur du thème',
  'app.setting.themecolor.dust': 'Rouge poussière',
  'app.setting.themecolor.volcano': 'Volcan',
  'app.setting.themecolor.sunset': 'Orange coucher de soleil',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Vert polaire',
  'app.setting.themecolor.techBlue': 'Bleu technologique (par défaut)',
  'app.setting.themecolor.daybreak': 'Bleu aube',
  'app.setting.themecolor.geekblue': 'Bleu geek',
  'app.setting.themecolor.purple': 'Violet doré',
  'app.setting.navigationmode': 'Mode de navigation',
  'app.setting.sidermenutype': 'Type de menu latéral',
  'app.setting.sidermenutype-sub': 'Mode classique',
  'app.setting.sidermenutype-group': 'Mode groupé',
  'app.setting.regionalsettings': 'Zone de contenu',
  'app.setting.regionalsettings.header': 'En-tête',
  'app.setting.regionalsettings.siderMenu': 'Menu',
  'app.setting.regionalsettings.footer': 'Pied de page',
  'app.setting.regionalsettings.menuHeader': 'En-tête du menu',
  'app.setting.sidemenu': 'Disposition avec menu latéral',
  'app.setting.topmenu': 'Disposition avec menu supérieur',
  'app.setting.mixmenu': 'Disposition mixte du menu',
  'app.setting.leftmenu': 'Disposition mixte à gauche',
  'app.setting.splitMenus': 'Diviser automatiquement les menus',
  'app.setting.fixedheader': 'En-tête fixe',
  'app.setting.fixedsidebar': 'Menu latéral fixe',
  'app.setting.fixedsidebar.hint': 'Disponible avec la disposition de menu latéral',
  'app.setting.layout.mix.hint': 'Divise le menu entre en-tête et côté',
  'app.setting.hideheader': 'Masquer l’en-tête lors du défilement vers le bas',
  'app.setting.hideheader.hint': 'Disponible lorsque l’en-tête est fixe',
  'app.setting.fixedheader.hint': 'Le mode mixte nécessite un en-tête fixe',
  'app.setting.othersettings': 'Autres paramètres',
  'app.setting.weakmode': 'Mode daltonisme',
  'app.setting.copy': 'Copier les paramètres',
  'app.setting.loading': 'Chargement du thème',
  'app.setting.copyinfo': 'Copié avec succès. Veuillez remplacer la configuration par défaut dans src/defaultSettings.js',
  'app.setting.production.hint': 'Le panneau de configuration est affiché uniquement en développement pour la prévisualisation et ne sera pas visible en production. Copiez-le puis modifiez manuellement le fichier de configuration',
}

export default frFR
