import type { ProLocale } from '../zh-CN/settingDrawer'

const svSE: ProLocale = {
  'app.setting.pagestyle': 'Övergripande stilinställningar',
  'app.setting.pagestyle.dark': 'Mörk menystil',
  'app.setting.pagestyle.light': 'Ljus menystil',
  'app.setting.pagestyle.realdark': 'Mörk stil',
  'app.setting.theme.mode.compact': 'Kompakt läge',
  'app.setting.content-width': 'Innehållsbredd',
  'app.setting.content-width.fixed': 'Fast',
  'app.setting.content-width.fluid': 'Flytande',
  'app.setting.themecolor': 'Temafärg',
  'app.setting.themecolor.dust': 'Dammröd',
  'app.setting.themecolor.volcano': 'Vulkan',
  'app.setting.themecolor.sunset': 'Solnedgångsorange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polargrön',
  'app.setting.themecolor.techBlue': 'Teknikblå (standard)',
  'app.setting.themecolor.daybreak': 'Gryningsblå',
  'app.setting.themecolor.geekblue': 'Geekblå',
  'app.setting.themecolor.purple': 'Gyllene lila',
  'app.setting.navigationmode': 'Navigationsläge',
  'app.setting.sidermenutype': 'Typ av sidomeny',
  'app.setting.sidermenutype-sub': 'Klassiskt läge',
  'app.setting.sidermenutype-group': 'Grupperat läge',
  'app.setting.regionalsettings': 'Innehållsområde',
  'app.setting.regionalsettings.header': 'Sidhuvud',
  'app.setting.regionalsettings.siderMenu': 'Meny',
  'app.setting.regionalsettings.footer': 'Sidfot',
  'app.setting.regionalsettings.menuHeader': 'Menyhuvud',
  'app.setting.sidemenu': 'Sidomenylayout',
  'app.setting.topmenu': 'Toppmenylayout',
  'app.setting.mixmenu': 'Blandad menylayout',
  'app.setting.leftmenu': 'Vänster blandad layout',
  'app.setting.splitMenus': 'Dela menyer automatiskt',
  'app.setting.fixedheader': 'Fast sidhuvud',
  'app.setting.fixedsidebar': 'Fast sidomeny',
  'app.setting.fixedsidebar.hint': 'Tillgängligt i sidomenylayout',
  'app.setting.layout.mix.hint': 'Delar menyn mellan sidhuvud och sida',
  'app.setting.hideheader': 'Dölj sidhuvud vid nedåtrullning',
  'app.setting.hideheader.hint': 'Tillgängligt när sidhuvudet är fast',
  'app.setting.fixedheader.hint': 'Blandat läge kräver fast sidhuvud',
  'app.setting.othersettings': 'Övriga inställningar',
  'app.setting.weakmode': 'Färgsvaghetsläge',
  'app.setting.copy': 'Kopiera inställningar',
  'app.setting.loading': 'Läser in tema',
  'app.setting.copyinfo': 'Kopierat. Ersätt standardkonfigurationen i src/defaultSettings.js',
  'app.setting.production.hint': 'Inställningspanelen visas endast för förhandsgranskning i utvecklingsmiljö och visas inte i produktion. Kopiera och ändra konfigurationsfilen manuellt',
}

export default svSE
