import type { ProLocale } from '../zh-CN/settingDrawer'

const plPL: ProLocale = {
  'app.setting.pagestyle': 'Ustawienia ogólnego stylu',
  'app.setting.pagestyle.dark': 'Ciemny styl menu',
  'app.setting.pagestyle.light': 'Jasny styl menu',
  'app.setting.pagestyle.realdark': 'Ciemny styl',
  'app.setting.theme.mode.compact': 'Tryb kompaktowy',
  'app.setting.content-width': 'Szerokość treści',
  'app.setting.content-width.fixed': 'Stała',
  'app.setting.content-width.fluid': 'Płynna',
  'app.setting.themecolor': 'Kolor motywu',
  'app.setting.themecolor.dust': 'Czerwień pyłu',
  'app.setting.themecolor.volcano': 'Wulkan',
  'app.setting.themecolor.sunset': 'Pomarańcz zachodu słońca',
  'app.setting.themecolor.cyan': 'Cyjan',
  'app.setting.themecolor.green': 'Polarna zieleń',
  'app.setting.themecolor.techBlue': 'Techniczny niebieski (domyślny)',
  'app.setting.themecolor.daybreak': 'Niebieski świtu',
  'app.setting.themecolor.geekblue': 'Geek blue',
  'app.setting.themecolor.purple': 'Złoty fiolet',
  'app.setting.navigationmode': 'Tryb nawigacji',
  'app.setting.sidermenutype': 'Typ menu bocznego',
  'app.setting.sidermenutype-sub': 'Tryb klasyczny',
  'app.setting.sidermenutype-group': 'Tryb grupowania',
  'app.setting.regionalsettings': 'Obszar treści',
  'app.setting.regionalsettings.header': 'Nagłówek',
  'app.setting.regionalsettings.siderMenu': 'Menu',
  'app.setting.regionalsettings.footer': 'Stopka',
  'app.setting.regionalsettings.menuHeader': 'Nagłówek menu',
  'app.setting.sidemenu': 'Układ menu bocznego',
  'app.setting.topmenu': 'Układ menu górnego',
  'app.setting.mixmenu': 'Mieszany układ menu',
  'app.setting.leftmenu': 'Lewy układ mieszany',
  'app.setting.splitMenus': 'Automatycznie dziel menu',
  'app.setting.fixedheader': 'Stały nagłówek',
  'app.setting.fixedsidebar': 'Stałe menu boczne',
  'app.setting.fixedsidebar.hint': 'Dostępne w układzie menu bocznego',
  'app.setting.layout.mix.hint': 'Dzieli menu na nagłówek i bok',
  'app.setting.hideheader': 'Ukryj nagłówek podczas przewijania w dół',
  'app.setting.hideheader.hint': 'Dostępne przy stałym nagłówku',
  'app.setting.fixedheader.hint': 'Tryb mieszany wymaga stałego nagłówka',
  'app.setting.othersettings': 'Inne ustawienia',
  'app.setting.weakmode': 'Tryb zaburzeń widzenia barw',
  'app.setting.copy': 'Kopiuj ustawienia',
  'app.setting.loading': 'Ładowanie motywu',
  'app.setting.copyinfo': 'Skopiowano. Zastąp domyślną konfigurację w src/defaultSettings.js',
  'app.setting.production.hint': 'Panel ustawień jest wyświetlany tylko w środowisku deweloperskim do podglądu i nie pojawi się w produkcji. Skopiuj go i ręcznie zmień plik konfiguracyjny',
}

export default plPL
