import type { ProLocale } from '../zh-CN/settingDrawer'

const esES: ProLocale = {
  'app.setting.pagestyle': 'Configuración de estilo global',
  'app.setting.pagestyle.dark': 'Estilo de menú oscuro',
  'app.setting.pagestyle.light': 'Estilo de menú claro',
  'app.setting.pagestyle.realdark': 'Estilo oscuro',
  'app.setting.theme.mode.compact': 'Modo compacto',
  'app.setting.content-width': 'Ancho del contenido',
  'app.setting.content-width.fixed': 'Fijo',
  'app.setting.content-width.fluid': 'Fluido',
  'app.setting.themecolor': 'Color del tema',
  'app.setting.themecolor.dust': 'Rojo polvo',
  'app.setting.themecolor.volcano': 'Volcán',
  'app.setting.themecolor.sunset': 'Naranja atardecer',
  'app.setting.themecolor.cyan': 'Cian',
  'app.setting.themecolor.green': 'Verde polar',
  'app.setting.themecolor.techBlue': 'Azul tecnológico (predeterminado)',
  'app.setting.themecolor.daybreak': 'Azul amanecer',
  'app.setting.themecolor.geekblue': 'Azul geek',
  'app.setting.themecolor.purple': 'Púrpura dorado',
  'app.setting.navigationmode': 'Modo de navegación',
  'app.setting.sidermenutype': 'Tipo de menú lateral',
  'app.setting.sidermenutype-sub': 'Modo clásico',
  'app.setting.sidermenutype-group': 'Modo agrupado',
  'app.setting.regionalsettings': 'Área de contenido',
  'app.setting.regionalsettings.header': 'Barra superior',
  'app.setting.regionalsettings.siderMenu': 'Menú',
  'app.setting.regionalsettings.footer': 'Pie de página',
  'app.setting.regionalsettings.menuHeader': 'Cabecera del menú',
  'app.setting.sidemenu': 'Diseño de menú lateral',
  'app.setting.topmenu': 'Diseño de menú superior',
  'app.setting.mixmenu': 'Diseño de menú mixto',
  'app.setting.leftmenu': 'Diseño mixto izquierdo',
  'app.setting.splitMenus': 'Dividir menús automáticamente',
  'app.setting.fixedheader': 'Cabecera fija',
  'app.setting.fixedsidebar': 'Menú lateral fijo',
  'app.setting.fixedsidebar.hint': 'Disponible con el diseño de menú lateral',
  'app.setting.layout.mix.hint': 'Divide el menú entre cabecera y lateral',
  'app.setting.hideheader': 'Ocultar cabecera al desplazarse hacia abajo',
  'app.setting.hideheader.hint': 'Disponible cuando la cabecera está fija',
  'app.setting.fixedheader.hint': 'El modo mixto requiere cabecera fija',
  'app.setting.othersettings': 'Otros ajustes',
  'app.setting.weakmode': 'Modo para daltonismo',
  'app.setting.copy': 'Copiar ajustes',
  'app.setting.loading': 'Cargando tema',
  'app.setting.copyinfo': 'Copiado correctamente. Sustituye la configuración predeterminada en src/defaultSettings.js',
  'app.setting.production.hint': 'El panel de configuración solo se muestra para vista previa en desarrollo y no aparecerá en producción. Copia la configuración y modifica manualmente el archivo',
}

export default esES
