import type { ProLocale } from '../zh-CN/settingDrawer'

const itIT: ProLocale = {
  'app.setting.pagestyle': 'Impostazioni dello stile globale',
  'app.setting.pagestyle.dark': 'Stile menu scuro',
  'app.setting.pagestyle.light': 'Stile menu chiaro',
  'app.setting.pagestyle.realdark': 'Stile scuro',
  'app.setting.theme.mode.compact': 'Modalità compatta',
  'app.setting.content-width': 'Larghezza contenuto',
  'app.setting.content-width.fixed': 'Fissa',
  'app.setting.content-width.fluid': 'Fluida',
  'app.setting.themecolor': 'Colore del tema',
  'app.setting.themecolor.dust': 'Rosso polvere',
  'app.setting.themecolor.volcano': 'Vulcano',
  'app.setting.themecolor.sunset': 'Arancione tramonto',
  'app.setting.themecolor.cyan': 'Ciano',
  'app.setting.themecolor.green': 'Verde polare',
  'app.setting.themecolor.techBlue': 'Blu tecnologia (predefinito)',
  'app.setting.themecolor.daybreak': 'Blu alba',
  'app.setting.themecolor.geekblue': 'Blu geek',
  'app.setting.themecolor.purple': 'Viola dorato',
  'app.setting.navigationmode': 'Modalità di navigazione',
  'app.setting.sidermenutype': 'Tipo di menu laterale',
  'app.setting.sidermenutype-sub': 'Modalità classica',
  'app.setting.sidermenutype-group': 'Modalità a gruppi',
  'app.setting.regionalsettings': 'Area dei contenuti',
  'app.setting.regionalsettings.header': 'Barra superiore',
  'app.setting.regionalsettings.siderMenu': 'Menu',
  'app.setting.regionalsettings.footer': 'Piè di pagina',
  'app.setting.regionalsettings.menuHeader': 'Intestazione del menu',
  'app.setting.sidemenu': 'Layout con menu laterale',
  'app.setting.topmenu': 'Layout con menu superiore',
  'app.setting.mixmenu': 'Layout menu misto',
  'app.setting.leftmenu': 'Layout misto a sinistra',
  'app.setting.splitMenus': 'Dividi automaticamente i menu',
  'app.setting.fixedheader': 'Intestazione fissa',
  'app.setting.fixedsidebar': 'Menu laterale fisso',
  'app.setting.fixedsidebar.hint': 'Disponibile nel layout con menu laterale',
  'app.setting.layout.mix.hint': 'Divide il menu tra intestazione e lato',
  'app.setting.hideheader': 'Nascondi intestazione durante lo scorrimento verso il basso',
  'app.setting.hideheader.hint': 'Disponibile quando l’intestazione è fissa',
  'app.setting.fixedheader.hint': 'La modalità mista richiede l’intestazione fissa',
  'app.setting.othersettings': 'Altre impostazioni',
  'app.setting.weakmode': 'Modalità daltonismo',
  'app.setting.copy': 'Copia impostazioni',
  'app.setting.loading': 'Caricamento tema',
  'app.setting.copyinfo': 'Copiato correttamente. Sostituisci la configurazione predefinita in src/defaultSettings.js',
  'app.setting.production.hint': 'Il pannello impostazioni è mostrato solo in sviluppo per l’anteprima e non sarà visibile in produzione. Copialo e modifica manualmente il file di configurazione',
}

export default itIT
