import type { ProLocale } from '../zh-CN/settingDrawer'

const enGB: ProLocale = {
  'app.setting.pagestyle': 'Page Style',
  'app.setting.pagestyle.dark': 'Dark Menu Style',
  'app.setting.pagestyle.light': 'Light Menu Style',
  'app.setting.pagestyle.realdark': 'Dark Style',
  'app.setting.theme.mode.compact': 'Compact Mode',
  'app.setting.content-width': 'Content Width',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.themecolor': 'Theme Colour',
  'app.setting.themecolor.dust': 'Dust Red',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Sunset Orange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polar Green',
  'app.setting.themecolor.techBlue': 'Tech Blue (default)',
  'app.setting.themecolor.daybreak': 'Daybreak Blue',
  'app.setting.themecolor.geekblue': 'Geek Blue',
  'app.setting.themecolor.purple': 'Golden Purple',
  'app.setting.navigationmode': 'Navigation Mode',
  'app.setting.sidermenutype': 'Side Menu Type',
  'app.setting.sidermenutype-sub': 'Classic Mode',
  'app.setting.sidermenutype-group': 'Group Mode',
  'app.setting.regionalsettings': 'Content Area',
  'app.setting.regionalsettings.header': 'Header',
  'app.setting.regionalsettings.siderMenu': 'Menu',
  'app.setting.regionalsettings.footer': 'Footer',
  'app.setting.regionalsettings.menuHeader': 'Menu Header',
  'app.setting.sidemenu': 'Side Menu Layout',
  'app.setting.topmenu': 'Top Menu Layout',
  'app.setting.mixmenu': 'Mixed Menu Layout',
  'app.setting.leftmenu': 'Left Mixed Layout',
  'app.setting.splitMenus': 'Auto Split Menus',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Fixed Side Menu',
  'app.setting.fixedsidebar.hint': 'Available in side menu layout',
  'app.setting.layout.mix.hint': 'Split the menu into header and side',
  'app.setting.hideheader': 'Hide Header when scrolling down',
  'app.setting.hideheader.hint': 'Available when header is fixed',
  'app.setting.fixedheader.hint': 'Mixed mode requires Fixed Header',
  'app.setting.othersettings': 'Other Settings',
  'app.setting.weakmode': 'Colour Weakness Mode',
  'app.setting.copy': 'Copy Settings',
  'app.setting.loading': 'Loading theme',
  'app.setting.copyinfo': 'Copied successfully. Please replace the default configuration in src/defaultSettings.js',
  'app.setting.production.hint': 'Setting panel shows in development environment only, please manually modify',
}

export default enGB
