import type { ProLocale } from '../zh-CN/settingDrawer'

const uzUZ: ProLocale = {
  'app.setting.pagestyle': 'Umumiy uslub sozlamalari',
  'app.setting.pagestyle.dark': 'Qorong‘i menyu uslubi',
  'app.setting.pagestyle.light': 'Yorug‘ menyu uslubi',
  'app.setting.pagestyle.realdark': 'Qorong‘i uslub',
  'app.setting.theme.mode.compact': 'Ixcham rejim',
  'app.setting.content-width': 'Kontent kengligi',
  'app.setting.content-width.fixed': 'Qat’iy',
  'app.setting.content-width.fluid': 'Moslashuvchan',
  'app.setting.themecolor': 'Mavzu rangi',
  'app.setting.themecolor.dust': 'Chang qizil',
  'app.setting.themecolor.volcano': 'Vulqon',
  'app.setting.themecolor.sunset': 'Quyosh botishi to‘q sariq',
  'app.setting.themecolor.cyan': 'Sian',
  'app.setting.themecolor.green': 'Qutb yashili',
  'app.setting.themecolor.techBlue': 'Texnologik ko‘k (standart)',
  'app.setting.themecolor.daybreak': 'Tong ko‘ki',
  'app.setting.themecolor.geekblue': 'Geek ko‘k',
  'app.setting.themecolor.purple': 'Oltin binafsha',
  'app.setting.navigationmode': 'Navigatsiya rejimi',
  'app.setting.sidermenutype': 'Yon menyu turi',
  'app.setting.sidermenutype-sub': 'Klassik rejim',
  'app.setting.sidermenutype-group': 'Guruh rejimi',
  'app.setting.regionalsettings': 'Kontent hududi',
  'app.setting.regionalsettings.header': 'Sarlavha',
  'app.setting.regionalsettings.siderMenu': 'Menyu',
  'app.setting.regionalsettings.footer': 'Pastki qism',
  'app.setting.regionalsettings.menuHeader': 'Menyu sarlavhasi',
  'app.setting.sidemenu': 'Yon menyu joylashuvi',
  'app.setting.topmenu': 'Yuqori menyu joylashuvi',
  'app.setting.mixmenu': 'Aralash menyu joylashuvi',
  'app.setting.leftmenu': 'Chap aralash joylashuv',
  'app.setting.splitMenus': 'Menyularni avtomatik ajratish',
  'app.setting.fixedheader': 'Qat’iy sarlavha',
  'app.setting.fixedsidebar': 'Qat’iy yon menyu',
  'app.setting.fixedsidebar.hint': 'Yon menyu joylashuvida mavjud',
  'app.setting.layout.mix.hint': 'Menyuni sarlavha va yon qismga ajratadi',
  'app.setting.hideheader': 'Pastga aylantirganda sarlavhani yashirish',
  'app.setting.hideheader.hint': 'Sarlavha qat’iy bo‘lganda mavjud',
  'app.setting.fixedheader.hint': 'Aralash rejimda qat’iy sarlavha yoqilishi kerak',
  'app.setting.othersettings': 'Boshqa sozlamalar',
  'app.setting.weakmode': 'Rang zaifligi rejimi',
  'app.setting.copy': 'Sozlamalarni nusxalash',
  'app.setting.loading': 'Mavzu yuklanmoqda',
  'app.setting.copyinfo': 'Muvaffaqiyatli nusxalandi. src/defaultSettings.js ichidagi standart konfiguratsiyani almashtiring',
  'app.setting.production.hint': 'Sozlamalar paneli faqat ishlab chiqish muhitida oldindan ko‘rish uchun ko‘rsatiladi va production muhitida ko‘rinmaydi. Nusxalab, konfiguratsiya faylini qo‘lda o‘zgartiring',
}

export default uzUZ
