import type { ProLocale } from '../zh-CN/settingDrawer'

const faIR: ProLocale = {
  'app.setting.pagestyle': 'تنظیمات سبک کلی',
  'app.setting.pagestyle.dark': 'سبک منوی تیره',
  'app.setting.pagestyle.light': 'سبک منوی روشن',
  'app.setting.pagestyle.realdark': 'سبک تیره',
  'app.setting.theme.mode.compact': 'حالت فشرده',
  'app.setting.content-width': 'عرض محتوا',
  'app.setting.content-width.fixed': 'ثابت',
  'app.setting.content-width.fluid': 'شناور',
  'app.setting.themecolor': 'رنگ پوسته',
  'app.setting.themecolor.dust': 'قرمز غباری',
  'app.setting.themecolor.volcano': 'آتشفشانی',
  'app.setting.themecolor.sunset': 'نارنجی غروب',
  'app.setting.themecolor.cyan': 'فیروزه‌ای',
  'app.setting.themecolor.green': 'سبز قطبی',
  'app.setting.themecolor.techBlue': 'آبی فناوری (پیش‌فرض)',
  'app.setting.themecolor.daybreak': 'آبی سپیده‌دم',
  'app.setting.themecolor.geekblue': 'آبی گیک',
  'app.setting.themecolor.purple': 'بنفش طلایی',
  'app.setting.navigationmode': 'حالت ناوبری',
  'app.setting.sidermenutype': 'نوع منوی کناری',
  'app.setting.sidermenutype-sub': 'حالت کلاسیک',
  'app.setting.sidermenutype-group': 'حالت گروهی',
  'app.setting.regionalsettings': 'ناحیه محتوا',
  'app.setting.regionalsettings.header': 'سربرگ',
  'app.setting.regionalsettings.siderMenu': 'منو',
  'app.setting.regionalsettings.footer': 'پابرگ',
  'app.setting.regionalsettings.menuHeader': 'سربرگ منو',
  'app.setting.sidemenu': 'چیدمان منوی کناری',
  'app.setting.topmenu': 'چیدمان منوی بالا',
  'app.setting.mixmenu': 'چیدمان منوی ترکیبی',
  'app.setting.leftmenu': 'چیدمان ترکیبی چپ',
  'app.setting.splitMenus': 'تقسیم خودکار منوها',
  'app.setting.fixedheader': 'سربرگ ثابت',
  'app.setting.fixedsidebar': 'منوی کناری ثابت',
  'app.setting.fixedsidebar.hint': 'در چیدمان منوی کناری قابل تنظیم است',
  'app.setting.layout.mix.hint': 'منو را به سربرگ و کنار تقسیم می‌کند',
  'app.setting.hideheader': 'پنهان کردن سربرگ هنگام اسکرول به پایین',
  'app.setting.hideheader.hint': 'زمانی که سربرگ ثابت است قابل تنظیم است',
  'app.setting.fixedheader.hint': 'حالت ترکیبی نیاز به سربرگ ثابت دارد',
  'app.setting.othersettings': 'تنظیمات دیگر',
  'app.setting.weakmode': 'حالت ضعف رنگ',
  'app.setting.copy': 'کپی تنظیمات',
  'app.setting.loading': 'در حال بارگذاری پوسته',
  'app.setting.copyinfo': 'با موفقیت کپی شد. لطفاً پیکربندی پیش‌فرض را در src/defaultSettings.js جایگزین کنید',
  'app.setting.production.hint': 'پنل تنظیمات فقط برای پیش‌نمایش در محیط توسعه نمایش داده می‌شود و در تولید نمایش داده نخواهد شد. پس از کپی، فایل پیکربندی را دستی تغییر دهید',
}

export default faIR
