import type { ProLocale } from '../zh-CN/settingDrawer'

const idID: ProLocale = {
  'app.setting.pagestyle': 'Pengaturan gaya keseluruhan',
  'app.setting.pagestyle.dark': 'Gaya menu gelap',
  'app.setting.pagestyle.light': 'Gaya menu terang',
  'app.setting.pagestyle.realdark': 'Gaya gelap',
  'app.setting.theme.mode.compact': 'Mode ringkas',
  'app.setting.content-width': 'Lebar konten',
  'app.setting.content-width.fixed': 'Tetap',
  'app.setting.content-width.fluid': 'Fleksibel',
  'app.setting.themecolor': 'Warna tema',
  'app.setting.themecolor.dust': 'Merah debu',
  'app.setting.themecolor.volcano': 'Gunung api',
  'app.setting.themecolor.sunset': 'Oranye senja',
  'app.setting.themecolor.cyan': 'Sian',
  'app.setting.themecolor.green': 'Hijau polar',
  'app.setting.themecolor.techBlue': 'Biru teknologi (default)',
  'app.setting.themecolor.daybreak': 'Biru fajar',
  'app.setting.themecolor.geekblue': 'Biru geek',
  'app.setting.themecolor.purple': 'Ungu emas',
  'app.setting.navigationmode': 'Mode navigasi',
  'app.setting.sidermenutype': 'Jenis menu samping',
  'app.setting.sidermenutype-sub': 'Mode klasik',
  'app.setting.sidermenutype-group': 'Mode grup',
  'app.setting.regionalsettings': 'Area konten',
  'app.setting.regionalsettings.header': 'Header',
  'app.setting.regionalsettings.siderMenu': 'Menu',
  'app.setting.regionalsettings.footer': 'Footer',
  'app.setting.regionalsettings.menuHeader': 'Header menu',
  'app.setting.sidemenu': 'Tata letak menu samping',
  'app.setting.topmenu': 'Tata letak menu atas',
  'app.setting.mixmenu': 'Tata letak menu campuran',
  'app.setting.leftmenu': 'Tata letak campuran kiri',
  'app.setting.splitMenus': 'Pisahkan menu otomatis',
  'app.setting.fixedheader': 'Header tetap',
  'app.setting.fixedsidebar': 'Menu samping tetap',
  'app.setting.fixedsidebar.hint': 'Tersedia pada tata letak menu samping',
  'app.setting.layout.mix.hint': 'Membagi menu ke header dan samping',
  'app.setting.hideheader': 'Sembunyikan header saat menggulir ke bawah',
  'app.setting.hideheader.hint': 'Tersedia saat header tetap',
  'app.setting.fixedheader.hint': 'Mode campuran harus mengaktifkan header tetap',
  'app.setting.othersettings': 'Pengaturan lain',
  'app.setting.weakmode': 'Mode lemah warna',
  'app.setting.copy': 'Salin pengaturan',
  'app.setting.loading': 'Memuat tema',
  'app.setting.copyinfo': 'Berhasil disalin. Silakan ganti konfigurasi default di src/defaultSettings.js',
  'app.setting.production.hint': 'Panel pengaturan hanya ditampilkan untuk pratinjau di lingkungan pengembangan dan tidak akan tampil di produksi. Silakan salin lalu ubah file konfigurasi secara manual',
}

export default idID
