import type { ProLocale } from '../zh-CN/settingDrawer'

const trTR: ProLocale = {
  'app.setting.pagestyle': 'Genel stil ayarları',
  'app.setting.pagestyle.dark': 'Koyu menü stili',
  'app.setting.pagestyle.light': 'Açık menü stili',
  'app.setting.pagestyle.realdark': 'Koyu stil',
  'app.setting.theme.mode.compact': 'Kompakt mod',
  'app.setting.content-width': 'İçerik genişliği',
  'app.setting.content-width.fixed': 'Sabit',
  'app.setting.content-width.fluid': 'Akışkan',
  'app.setting.themecolor': 'Tema rengi',
  'app.setting.themecolor.dust': 'Toz kırmızısı',
  'app.setting.themecolor.volcano': 'Volkan',
  'app.setting.themecolor.sunset': 'Gün batımı turuncusu',
  'app.setting.themecolor.cyan': 'Camgöbeği',
  'app.setting.themecolor.green': 'Kutup yeşili',
  'app.setting.themecolor.techBlue': 'Teknoloji mavisi (varsayılan)',
  'app.setting.themecolor.daybreak': 'Şafak mavisi',
  'app.setting.themecolor.geekblue': 'Geek mavisi',
  'app.setting.themecolor.purple': 'Altın mor',
  'app.setting.navigationmode': 'Gezinme modu',
  'app.setting.sidermenutype': 'Yan menü türü',
  'app.setting.sidermenutype-sub': 'Klasik mod',
  'app.setting.sidermenutype-group': 'Gruplu mod',
  'app.setting.regionalsettings': 'İçerik alanı',
  'app.setting.regionalsettings.header': 'Üst çubuk',
  'app.setting.regionalsettings.siderMenu': 'Menü',
  'app.setting.regionalsettings.footer': 'Alt bilgi',
  'app.setting.regionalsettings.menuHeader': 'Menü başlığı',
  'app.setting.sidemenu': 'Yan menü düzeni',
  'app.setting.topmenu': 'Üst menü düzeni',
  'app.setting.mixmenu': 'Karma menü düzeni',
  'app.setting.leftmenu': 'Sol karma düzen',
  'app.setting.splitMenus': 'Menüleri otomatik böl',
  'app.setting.fixedheader': 'Sabit Header',
  'app.setting.fixedsidebar': 'Sabit yan menü',
  'app.setting.fixedsidebar.hint': 'Yan menü düzeninde kullanılabilir',
  'app.setting.layout.mix.hint': 'Menüyü Header ve Side olarak böler',
  'app.setting.hideheader': 'Aşağı kaydırırken Header’ı gizle',
  'app.setting.hideheader.hint': 'Header sabit olduğunda kullanılabilir',
  'app.setting.fixedheader.hint': 'Karma modda sabit Header etkin olmalıdır',
  'app.setting.othersettings': 'Diğer ayarlar',
  'app.setting.weakmode': 'Renk zayıflığı modu',
  'app.setting.copy': 'Ayarları kopyala',
  'app.setting.loading': 'Tema yükleniyor',
  'app.setting.copyinfo': 'Başarıyla kopyalandı. Lütfen src/defaultSettings.js içindeki varsayılan yapılandırmayı değiştirin',
  'app.setting.production.hint': 'Ayar paneli yalnızca geliştirme ortamında önizleme için gösterilir ve üretimde görünmez. Lütfen kopyalayıp yapılandırma dosyasını elle düzenleyin',
}

export default trTR
