import type { ProLocale } from '../zh-CN/settingDrawer'

const deDE: ProLocale = {
  'app.setting.pagestyle': 'Gesamtdesign',
  'app.setting.pagestyle.dark': 'Dunkler Menüstil',
  'app.setting.pagestyle.light': 'Heller Menüstil',
  'app.setting.pagestyle.realdark': 'Dunkler Stil',
  'app.setting.theme.mode.compact': 'Kompakter Modus',
  'app.setting.content-width': 'Inhaltsbreite',
  'app.setting.content-width.fixed': 'Fixiert',
  'app.setting.content-width.fluid': 'Flüssig',
  'app.setting.themecolor': 'Designfarbe',
  'app.setting.themecolor.dust': 'Staubrot',
  'app.setting.themecolor.volcano': 'Vulkan',
  'app.setting.themecolor.sunset': 'Sonnenuntergangsorange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polargrün',
  'app.setting.themecolor.techBlue': 'Tech-Blau (Standard)',
  'app.setting.themecolor.daybreak': 'Tagesanbruch-Blau',
  'app.setting.themecolor.geekblue': 'Geek-Blau',
  'app.setting.themecolor.purple': 'Goldviolett',
  'app.setting.navigationmode': 'Navigationsmodus',
  'app.setting.sidermenutype': 'Typ des Seitenmenüs',
  'app.setting.sidermenutype-sub': 'Klassischer Modus',
  'app.setting.sidermenutype-group': 'Gruppenmodus',
  'app.setting.regionalsettings': 'Inhaltsbereich',
  'app.setting.regionalsettings.header': 'Kopfzeile',
  'app.setting.regionalsettings.siderMenu': 'Menü',
  'app.setting.regionalsettings.footer': 'Fußzeile',
  'app.setting.regionalsettings.menuHeader': 'Menükopf',
  'app.setting.sidemenu': 'Layout mit Seitenmenü',
  'app.setting.topmenu': 'Layout mit oberem Menü',
  'app.setting.mixmenu': 'Gemischtes Menülayout',
  'app.setting.leftmenu': 'Linkes gemischtes Layout',
  'app.setting.splitMenus': 'Menüs automatisch teilen',
  'app.setting.fixedheader': 'Fixierte Kopfzeile',
  'app.setting.fixedsidebar': 'Fixiertes Seitenmenü',
  'app.setting.fixedsidebar.hint': 'Verfügbar im Seitenmenü-Layout',
  'app.setting.layout.mix.hint': 'Teilt das Menü in Kopfzeile und Seite',
  'app.setting.hideheader': 'Kopfzeile beim Herunterscrollen ausblenden',
  'app.setting.hideheader.hint': 'Verfügbar bei fixierter Kopfzeile',
  'app.setting.fixedheader.hint': 'Im gemischten Modus muss die fixierte Kopfzeile aktiviert sein',
  'app.setting.othersettings': 'Weitere Einstellungen',
  'app.setting.weakmode': 'Farbschwäche-Modus',
  'app.setting.copy': 'Einstellungen kopieren',
  'app.setting.loading': 'Design wird geladen',
  'app.setting.copyinfo': 'Kopiert. Bitte die Standardkonfiguration in src/defaultSettings.js ersetzen',
  'app.setting.production.hint': 'Das Einstellungsfenster dient nur der Vorschau in der Entwicklungsumgebung und wird in Produktion nicht angezeigt. Bitte kopieren und die Konfigurationsdatei manuell ändern',
}

export default deDE
