import type { ProLocale } from '../zh-CN/settingDrawer'

const ruRU: ProLocale = {
  'app.setting.pagestyle': 'Настройки общего стиля',
  'app.setting.pagestyle.dark': 'Темный стиль меню',
  'app.setting.pagestyle.light': 'Светлый стиль меню',
  'app.setting.pagestyle.realdark': 'Темный стиль',
  'app.setting.theme.mode.compact': 'Компактный режим',
  'app.setting.content-width': 'Ширина области контента',
  'app.setting.content-width.fixed': 'Фиксированная',
  'app.setting.content-width.fluid': 'Адаптивная',
  'app.setting.themecolor': 'Цвет темы',
  'app.setting.themecolor.dust': 'Пыльно-красный',
  'app.setting.themecolor.volcano': 'Вулкан',
  'app.setting.themecolor.sunset': 'Оранжевый закат',
  'app.setting.themecolor.cyan': 'Голубой',
  'app.setting.themecolor.green': 'Полярный зеленый',
  'app.setting.themecolor.techBlue': 'Технологический синий (по умолчанию)',
  'app.setting.themecolor.daybreak': 'Синий рассвет',
  'app.setting.themecolor.geekblue': 'Geek-синий',
  'app.setting.themecolor.purple': 'Золотисто-фиолетовый',
  'app.setting.navigationmode': 'Режим навигации',
  'app.setting.sidermenutype': 'Тип бокового меню',
  'app.setting.sidermenutype-sub': 'Классический режим',
  'app.setting.sidermenutype-group': 'Групповой режим',
  'app.setting.regionalsettings': 'Область контента',
  'app.setting.regionalsettings.header': 'Верхняя панель',
  'app.setting.regionalsettings.siderMenu': 'Меню',
  'app.setting.regionalsettings.footer': 'Подвал',
  'app.setting.regionalsettings.menuHeader': 'Заголовок меню',
  'app.setting.sidemenu': 'Макет бокового меню',
  'app.setting.topmenu': 'Макет верхнего меню',
  'app.setting.mixmenu': 'Смешанный макет меню',
  'app.setting.leftmenu': 'Левый смешанный макет',
  'app.setting.splitMenus': 'Автоматически разделять меню',
  'app.setting.fixedheader': 'Фиксированный Header',
  'app.setting.fixedsidebar': 'Фиксированное боковое меню',
  'app.setting.fixedsidebar.hint': 'Доступно в макете бокового меню',
  'app.setting.layout.mix.hint': 'Разделяет меню на Header и Side',
  'app.setting.hideheader': 'Скрывать Header при прокрутке вниз',
  'app.setting.hideheader.hint': 'Доступно при фиксированном Header',
  'app.setting.fixedheader.hint': 'В смешанном режиме необходимо включить фиксированный Header',
  'app.setting.othersettings': 'Другие настройки',
  'app.setting.weakmode': 'Режим цветовой слабости',
  'app.setting.copy': 'Копировать настройки',
  'app.setting.loading': 'Загрузка темы',
  'app.setting.copyinfo': 'Скопировано. Замените конфигурацию по умолчанию в src/defaultSettings.js',
  'app.setting.production.hint': 'Панель настроек отображается только в среде разработки для предварительного просмотра и не показывается в production. Скопируйте настройки и вручную измените файл конфигурации',
}

export default ruRU
