import type { ProLocale } from '../zh-CN/settingDrawer'

const srRS: ProLocale = {
  'app.setting.pagestyle': 'Podešavanje opšteg stila',
  'app.setting.pagestyle.dark': 'Tamni stil menija',
  'app.setting.pagestyle.light': 'Svetli stil menija',
  'app.setting.pagestyle.realdark': 'Tamni stil',
  'app.setting.theme.mode.compact': 'Kompaktni režim',
  'app.setting.content-width': 'Širina sadržaja',
  'app.setting.content-width.fixed': 'Fiksno',
  'app.setting.content-width.fluid': 'Fluidno',
  'app.setting.themecolor': 'Boja teme',
  'app.setting.themecolor.dust': 'Prašnjavo crvena',
  'app.setting.themecolor.volcano': 'Vulkan',
  'app.setting.themecolor.sunset': 'Narandžasta zalaska',
  'app.setting.themecolor.cyan': 'Cijan',
  'app.setting.themecolor.green': 'Polarna zelena',
  'app.setting.themecolor.techBlue': 'Tehnološki plava (podrazumevano)',
  'app.setting.themecolor.daybreak': 'Plava svitanja',
  'app.setting.themecolor.geekblue': 'Geek plava',
  'app.setting.themecolor.purple': 'Zlatno ljubičasta',
  'app.setting.navigationmode': 'Režim navigacije',
  'app.setting.sidermenutype': 'Tip bočnog menija',
  'app.setting.sidermenutype-sub': 'Klasični režim',
  'app.setting.sidermenutype-group': 'Grupni režim',
  'app.setting.regionalsettings': 'Oblast sadržaja',
  'app.setting.regionalsettings.header': 'Zaglavlje',
  'app.setting.regionalsettings.siderMenu': 'Meni',
  'app.setting.regionalsettings.footer': 'Podnožje',
  'app.setting.regionalsettings.menuHeader': 'Zaglavlje menija',
  'app.setting.sidemenu': 'Raspored bočnog menija',
  'app.setting.topmenu': 'Raspored gornjeg menija',
  'app.setting.mixmenu': 'Mešoviti raspored menija',
  'app.setting.leftmenu': 'Levi mešoviti raspored',
  'app.setting.splitMenus': 'Automatski podeli menije',
  'app.setting.fixedheader': 'Fiksno zaglavlje',
  'app.setting.fixedsidebar': 'Fiksni bočni meni',
  'app.setting.fixedsidebar.hint': 'Dostupno u rasporedu bočnog menija',
  'app.setting.layout.mix.hint': 'Deli meni na zaglavlje i bočnu stranu',
  'app.setting.hideheader': 'Sakrij zaglavlje pri pomeranju nadole',
  'app.setting.hideheader.hint': 'Dostupno kada je zaglavlje fiksno',
  'app.setting.fixedheader.hint': 'Mešoviti režim zahteva fiksno zaglavlje',
  'app.setting.othersettings': 'Ostala podešavanja',
  'app.setting.weakmode': 'Režim slabog razlikovanja boja',
  'app.setting.copy': 'Kopiraj podešavanja',
  'app.setting.loading': 'Učitavanje teme',
  'app.setting.copyinfo': 'Uspešno kopirano. Zamenite podrazumevanu konfiguraciju u src/defaultSettings.js',
  'app.setting.production.hint': 'Panel podešavanja se prikazuje samo u razvojnom okruženju za pregled i neće se prikazivati u produkciji. Kopirajte ga i ručno izmenite konfiguracionu datoteku',
}

export default srRS
