import type { ProLocale } from '../zh-CN/settingDrawer'

const csCZ: ProLocale = {
  'app.setting.pagestyle': 'Nastavení celkového stylu',
  'app.setting.pagestyle.dark': 'Tmavý styl menu',
  'app.setting.pagestyle.light': 'Světlý styl menu',
  'app.setting.pagestyle.realdark': 'Tmavý styl',
  'app.setting.theme.mode.compact': 'Kompaktní režim',
  'app.setting.content-width': 'Šířka obsahu',
  'app.setting.content-width.fixed': 'Pevná',
  'app.setting.content-width.fluid': 'Pružná',
  'app.setting.themecolor': 'Barva motivu',
  'app.setting.themecolor.dust': 'Prachově červená',
  'app.setting.themecolor.volcano': 'Vulkán',
  'app.setting.themecolor.sunset': 'Západ slunce',
  'app.setting.themecolor.cyan': 'Azurová',
  'app.setting.themecolor.green': 'Polární zelená',
  'app.setting.themecolor.techBlue': 'Technická modrá (výchozí)',
  'app.setting.themecolor.daybreak': 'Modrá úsvitu',
  'app.setting.themecolor.geekblue': 'Geek modrá',
  'app.setting.themecolor.purple': 'Zlatě fialová',
  'app.setting.navigationmode': 'Režim navigace',
  'app.setting.sidermenutype': 'Typ bočního menu',
  'app.setting.sidermenutype-sub': 'Klasický režim',
  'app.setting.sidermenutype-group': 'Skupinový režim',
  'app.setting.regionalsettings': 'Oblast obsahu',
  'app.setting.regionalsettings.header': 'Horní lišta',
  'app.setting.regionalsettings.siderMenu': 'Menu',
  'app.setting.regionalsettings.footer': 'Patička',
  'app.setting.regionalsettings.menuHeader': 'Hlavička menu',
  'app.setting.sidemenu': 'Rozvržení bočního menu',
  'app.setting.topmenu': 'Rozvržení horního menu',
  'app.setting.mixmenu': 'Smíšené rozvržení menu',
  'app.setting.leftmenu': 'Levé smíšené rozvržení',
  'app.setting.splitMenus': 'Automaticky rozdělit menu',
  'app.setting.fixedheader': 'Pevná hlavička',
  'app.setting.fixedsidebar': 'Pevné boční menu',
  'app.setting.fixedsidebar.hint': 'Dostupné pro rozvržení bočního menu',
  'app.setting.layout.mix.hint': 'Rozdělí menu na hlavičku a bok',
  'app.setting.hideheader': 'Skrýt hlavičku při posunu dolů',
  'app.setting.hideheader.hint': 'Dostupné při pevné hlavičce',
  'app.setting.fixedheader.hint': 'Smíšený režim vyžaduje pevnou hlavičku',
  'app.setting.othersettings': 'Další nastavení',
  'app.setting.weakmode': 'Režim pro poruchy barev',
  'app.setting.copy': 'Kopírovat nastavení',
  'app.setting.loading': 'Načítání motivu',
  'app.setting.copyinfo': 'Zkopírováno. Nahraďte výchozí konfiguraci v src/defaultSettings.js',
  'app.setting.production.hint': 'Panel nastavení slouží pouze k náhledu ve vývojovém prostředí a v produkci se nezobrazí. Po zkopírování upravte konfigurační soubor ručně',
}

export default csCZ
