import type { ProLocale } from '../zh-CN/settingDrawer'

const msMY: ProLocale = {
  'app.setting.pagestyle': 'Tetapan gaya keseluruhan',
  'app.setting.pagestyle.dark': 'Gaya menu gelap',
  'app.setting.pagestyle.light': 'Gaya menu cerah',
  'app.setting.pagestyle.realdark': 'Gaya gelap',
  'app.setting.theme.mode.compact': 'Mod padat',
  'app.setting.content-width': 'Lebar kandungan',
  'app.setting.content-width.fixed': 'Tetap',
  'app.setting.content-width.fluid': 'Fleksibel',
  'app.setting.themecolor': 'Warna tema',
  'app.setting.themecolor.dust': 'Merah debu',
  'app.setting.themecolor.volcano': 'Gunung berapi',
  'app.setting.themecolor.sunset': 'Jingga senja',
  'app.setting.themecolor.cyan': 'Sian',
  'app.setting.themecolor.green': 'Hijau polar',
  'app.setting.themecolor.techBlue': 'Biru teknologi (lalai)',
  'app.setting.themecolor.daybreak': 'Biru fajar',
  'app.setting.themecolor.geekblue': 'Biru geek',
  'app.setting.themecolor.purple': 'Ungu emas',
  'app.setting.navigationmode': 'Mod navigasi',
  'app.setting.sidermenutype': 'Jenis menu sisi',
  'app.setting.sidermenutype-sub': 'Mod klasik',
  'app.setting.sidermenutype-group': 'Mod berkumpulan',
  'app.setting.regionalsettings': 'Kawasan kandungan',
  'app.setting.regionalsettings.header': 'Pengepala',
  'app.setting.regionalsettings.siderMenu': 'Menu',
  'app.setting.regionalsettings.footer': 'Pengaki',
  'app.setting.regionalsettings.menuHeader': 'Pengepala menu',
  'app.setting.sidemenu': 'Susun atur menu sisi',
  'app.setting.topmenu': 'Susun atur menu atas',
  'app.setting.mixmenu': 'Susun atur menu campuran',
  'app.setting.leftmenu': 'Susun atur campuran kiri',
  'app.setting.splitMenus': 'Pisahkan menu secara automatik',
  'app.setting.fixedheader': 'Pengepala tetap',
  'app.setting.fixedsidebar': 'Menu sisi tetap',
  'app.setting.fixedsidebar.hint': 'Tersedia dalam susun atur menu sisi',
  'app.setting.layout.mix.hint': 'Bahagikan menu kepada pengepala dan sisi',
  'app.setting.hideheader': 'Sembunyikan pengepala semasa tatal ke bawah',
  'app.setting.hideheader.hint': 'Tersedia apabila pengepala tetap',
  'app.setting.fixedheader.hint': 'Mod campuran memerlukan pengepala tetap',
  'app.setting.othersettings': 'Tetapan lain',
  'app.setting.weakmode': 'Mod kelemahan warna',
  'app.setting.copy': 'Salin tetapan',
  'app.setting.loading': 'Memuatkan tema',
  'app.setting.copyinfo': 'Berjaya disalin. Sila gantikan konfigurasi lalai dalam src/defaultSettings.js',
  'app.setting.production.hint': 'Panel tetapan hanya dipaparkan untuk pratonton dalam persekitaran pembangunan dan tidak akan muncul dalam produksi. Sila salin dan ubah fail konfigurasi secara manual',
}

export default msMY
